{
   "extends": "../../tsconfig.base.json",
   "compilerOptions": {
     "jsx": "preserve",
     "baseUrl": ".",
     "paths": {
      "@hedgr/ui": [
        "../../packages/ui/src/index.tsx"
      ],
      "@hedgr/config": [
        "../../packages/config"
      ]
    },
   },
   "include": ["next-env.d.ts","**/*.ts","**/*.tsx"],
   "exclude": ["node_modules"]
 }